'3.2E3' = NUMBER
'\n' = WHITESPACE
'ladsl' = ID
'  ' = WHITESPACE
';' = SEMICOLON
'ldaflksadv' = ID
'  ' = WHITESPACE
'laslfv' = ID
'  \n\n' = WHITESPACE
'aads' = ID
'  ' = WHITESPACE
';' = SEMICOLON
';' = SEMICOLON
'\n\n' = WHITESPACE
'1232902.123' = NUMBER
'p23o' = ID
' \n\n' = WHITESPACE
'adsfljad' = ID
'            ' = WHITESPACE
'if' = IF
' ' = WHITESPACE
'3.141592765' = NUMBER
'\n\n\n' = WHITESPACE
'hola' = ID
'\n' = WHITESPACE
'yong' = ID
'\n' = WHITESPACE
'if' = IF
'(' = LPAREN
')' = RPAREN
'\n' = WHITESPACE
':=' = ASSIGNOP
'\n' = WHITESPACE
'if' = IF
'(' = LPAREN
'hola' = ID
')' = RPAREN
'\n' = WHITESPACE
'else' = ID
'\n\n\n\n                    ' = WHITESPACE
'alkjfadslfj' = ID
'\n\n\n        ' = WHITESPACE
'id' = ID
'\n\n\n        ' = WHITESPACE
'if' = IF