digraph {
	label=AFD labelloc=t rankdir=LR
	S0 [label=S0 shape=circle style=filled]
	S0 [label=S0 shape=circle]
	S1 [label=S1 shape=circle]
	S2 [label=S2 shape=doublecircle style=filled]
	S3 [label=S3 shape=doublecircle style=filled]
	S4 [label=S4 shape=circle]
	S5 [label=S5 shape=doublecircle style=filled]
	S0 -> S1 [label=" "]
	S0 -> S2 [label=A]
	S0 -> S2 [label=B]
	S0 -> S2 [label=C]
	S0 -> S2 [label=D]
	S0 -> S2 [label=E]
	S0 -> S2 [label=F]
	S0 -> S2 [label=G]
	S0 -> S2 [label=H]
	S0 -> S2 [label=I]
	S0 -> S2 [label=J]
	S0 -> S2 [label=K]
	S0 -> S2 [label=L]
	S0 -> S2 [label=M]
	S0 -> S2 [label=N]
	S0 -> S2 [label=O]
	S0 -> S2 [label=P]
	S0 -> S2 [label=Q]
	S0 -> S2 [label=R]
	S0 -> S2 [label=S]
	S0 -> S2 [label=T]
	S0 -> S2 [label=U]
	S0 -> S2 [label=V]
	S0 -> S2 [label=W]
	S0 -> S2 [label=X]
	S0 -> S2 [label=Y]
	S0 -> S2 [label=Z]
	S0 -> S2 [label=a]
	S0 -> S2 [label=b]
	S0 -> S2 [label=c]
	S0 -> S2 [label=d]
	S0 -> S2 [label=e]
	S0 -> S2 [label=f]
	S0 -> S2 [label=g]
	S0 -> S2 [label=h]
	S0 -> S2 [label=i]
	S0 -> S2 [label=j]
	S0 -> S2 [label=k]
	S0 -> S2 [label=l]
	S0 -> S2 [label=m]
	S0 -> S2 [label=n]
	S0 -> S2 [label=o]
	S0 -> S2 [label=p]
	S0 -> S2 [label=q]
	S0 -> S2 [label=r]
	S0 -> S2 [label=s]
	S0 -> S2 [label=t]
	S0 -> S2 [label=u]
	S0 -> S2 [label=v]
	S0 -> S2 [label=w]
	S0 -> S2 [label=x]
	S0 -> S2 [label=y]
	S0 -> S2 [label=z]
	S0 -> S2 [label=A]
	S0 -> S2 [label=B]
	S0 -> S2 [label=C]
	S0 -> S2 [label=D]
	S0 -> S2 [label=E]
	S0 -> S2 [label=F]
	S0 -> S2 [label=G]
	S0 -> S2 [label=H]
	S0 -> S2 [label=I]
	S0 -> S2 [label=J]
	S0 -> S2 [label=K]
	S0 -> S2 [label=L]
	S0 -> S2 [label=M]
	S0 -> S2 [label=N]
	S0 -> S2 [label=O]
	S0 -> S2 [label=P]
	S0 -> S2 [label=Q]
	S0 -> S2 [label=R]
	S0 -> S2 [label=S]
	S0 -> S2 [label=T]
	S0 -> S2 [label=U]
	S0 -> S2 [label=V]
	S0 -> S2 [label=W]
	S0 -> S2 [label=X]
	S0 -> S2 [label=Y]
	S0 -> S2 [label=Z]
	S0 -> S2 [label=a]
	S0 -> S2 [label=b]
	S0 -> S2 [label=c]
	S0 -> S2 [label=d]
	S0 -> S2 [label=e]
	S0 -> S2 [label=f]
	S0 -> S2 [label=g]
	S0 -> S2 [label=h]
	S0 -> S2 [label=i]
	S0 -> S2 [label=j]
	S0 -> S2 [label=k]
	S0 -> S2 [label=l]
	S0 -> S2 [label=m]
	S0 -> S2 [label=n]
	S0 -> S2 [label=o]
	S0 -> S2 [label=p]
	S0 -> S2 [label=q]
	S0 -> S2 [label=r]
	S0 -> S2 [label=s]
	S0 -> S2 [label=t]
	S0 -> S2 [label=u]
	S0 -> S2 [label=v]
	S0 -> S2 [label=w]
	S0 -> S2 [label=x]
	S0 -> S2 [label=y]
	S0 -> S2 [label=z]
	S0 -> S3 [label="+"]
	S0 -> S3 [label="*"]
	S0 -> S3 [label="("]
	S0 -> S3 [label=")"]
	S1 -> S4 [label="\t"]
	S2 -> S2 [label=A]
	S2 -> S2 [label=B]
	S2 -> S2 [label=C]
	S2 -> S2 [label=D]
	S2 -> S2 [label=E]
	S2 -> S2 [label=F]
	S2 -> S2 [label=G]
	S2 -> S2 [label=H]
	S2 -> S2 [label=I]
	S2 -> S2 [label=J]
	S2 -> S2 [label=K]
	S2 -> S2 [label=L]
	S2 -> S2 [label=M]
	S2 -> S2 [label=N]
	S2 -> S2 [label=O]
	S2 -> S2 [label=P]
	S2 -> S2 [label=Q]
	S2 -> S2 [label=R]
	S2 -> S2 [label=S]
	S2 -> S2 [label=T]
	S2 -> S2 [label=U]
	S2 -> S2 [label=V]
	S2 -> S2 [label=W]
	S2 -> S2 [label=X]
	S2 -> S2 [label=Y]
	S2 -> S2 [label=Z]
	S2 -> S2 [label=a]
	S2 -> S2 [label=b]
	S2 -> S2 [label=c]
	S2 -> S2 [label=d]
	S2 -> S2 [label=e]
	S2 -> S2 [label=f]
	S2 -> S2 [label=g]
	S2 -> S2 [label=h]
	S2 -> S2 [label=i]
	S2 -> S2 [label=j]
	S2 -> S2 [label=k]
	S2 -> S2 [label=l]
	S2 -> S2 [label=m]
	S2 -> S2 [label=n]
	S2 -> S2 [label=o]
	S2 -> S2 [label=p]
	S2 -> S2 [label=q]
	S2 -> S2 [label=r]
	S2 -> S2 [label=s]
	S2 -> S2 [label=t]
	S2 -> S2 [label=u]
	S2 -> S2 [label=v]
	S2 -> S2 [label=w]
	S2 -> S2 [label=x]
	S2 -> S2 [label=y]
	S2 -> S2 [label=z]
	S2 -> S2 [label=A]
	S2 -> S2 [label=B]
	S2 -> S2 [label=C]
	S2 -> S2 [label=D]
	S2 -> S2 [label=E]
	S2 -> S2 [label=F]
	S2 -> S2 [label=G]
	S2 -> S2 [label=H]
	S2 -> S2 [label=I]
	S2 -> S2 [label=J]
	S2 -> S2 [label=K]
	S2 -> S2 [label=L]
	S2 -> S2 [label=M]
	S2 -> S2 [label=N]
	S2 -> S2 [label=O]
	S2 -> S2 [label=P]
	S2 -> S2 [label=Q]
	S2 -> S2 [label=R]
	S2 -> S2 [label=S]
	S2 -> S2 [label=T]
	S2 -> S2 [label=U]
	S2 -> S2 [label=V]
	S2 -> S2 [label=W]
	S2 -> S2 [label=X]
	S2 -> S2 [label=Y]
	S2 -> S2 [label=Z]
	S2 -> S2 [label=a]
	S2 -> S2 [label=b]
	S2 -> S2 [label=c]
	S2 -> S2 [label=d]
	S2 -> S2 [label=e]
	S2 -> S2 [label=f]
	S2 -> S2 [label=g]
	S2 -> S2 [label=h]
	S2 -> S2 [label=i]
	S2 -> S2 [label=j]
	S2 -> S2 [label=k]
	S2 -> S2 [label=l]
	S2 -> S2 [label=m]
	S2 -> S2 [label=n]
	S2 -> S2 [label=o]
	S2 -> S2 [label=p]
	S2 -> S2 [label=q]
	S2 -> S2 [label=r]
	S2 -> S2 [label=s]
	S2 -> S2 [label=t]
	S2 -> S2 [label=u]
	S2 -> S2 [label=v]
	S2 -> S2 [label=w]
	S2 -> S2 [label=x]
	S2 -> S2 [label=y]
	S2 -> S2 [label=z]
	S2 -> S2 [label=0]
	S2 -> S2 [label=1]
	S2 -> S2 [label=2]
	S2 -> S2 [label=3]
	S2 -> S2 [label=4]
	S2 -> S2 [label=5]
	S2 -> S2 [label=6]
	S2 -> S2 [label=7]
	S2 -> S2 [label=8]
	S2 -> S2 [label=9]
	S4 -> S5 [label="\n"]
	S5 -> S1 [label=" "]
}
